﻿The Project Gutenberg eBook of "Swat the Fly!", by Eleanor Gates

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: "Swat the Fly!"
       A One-Act Fantasy

Author: Eleanor Gates

Contributor: Everett Shinn

Release Date: July 24, 2021 [eBook #65912]

Language: English

Character set encoding: UTF-8

Produced by: D A Alexander, David E. Brown, and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The Internet
             Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK "SWAT THE FLY!" ***




  “SWAT THE FLY!”

  A ONE-ACT FANTASY

  _By_

  ELEANOR GATES

  AUTHOR OF “THE POOR LITTLE RICH GIRL,” “WE ARE
  SEVEN,” “THE BIOGRAPHY OF A PRAIRIE
  GIRL,” “THE PLOW-WOMAN,” ETC.

  COLORED JACKET BY EVERETT SHINN

  [Illustration]

  THE ARROW PUBLISHING COMPANY
  116 WEST FIFTY-NINTH STREET
  NEW YORK




  _Copyrighted April 17, 1914, as a dramatic composition by
  ELEANOR GATES._

  _Copyrighted April, 1915, by
  THE ARROW PUBLISHING COMPANY._

  _All rights reserved, including that of translation into foreign
  languages, including the Scandinavian._

  _This play may be publicly read without further permission,
  but the acting rights are reserved by the author._




  TO
  THE TROOPER




THE PERSONS OF THE PLAY


  THE DOCTOR
  THE WOMAN INSPECTOR
  THE BOY
  THE DOG
  THE CAT
  THE HORSE
  THE MONKEY
  THE RABBIT
  THE FLY




“SWAT THE FLY!”


_A garden in the rear of a laboratory for animal experimentation. A
high red-brick wall encloses the garden, into which, at the upper
right-hand corner, juts the granite laboratory building. The interior
of the laboratory is brilliantly white. From it a door opens upon the
garden. Beside the door, hanging from a wrought-iron bracket, is a
globe in which are electric bulbs. The lights are turned on by pressing
a button in the framework of the door._

_In the garden wall, at left, is a wide door leading to a city street.
In the rear wall is a square, window-like opening through which can be
seen the Horse’s standing-stall. The Monkey’s house is in the lower
right-hand corner of the garden. Directly across from it is the kennel
of the Dog. The Rabbit’s hutch is placed against the rear wall, close
to the square opening. The front of the hutch is screened with wire
netting._

_The garden is covered by a lawn. Flowers grow against its walls, as
well as in the corners made by the meeting of wall and building. Vines
climb the bricks on either side of the street door. Above the walls, on
every side, bend the branches of trees. At the center of the garden is
a low stone bench._

_It is late evening. The garden is only star-lit. Out of the gloom come
the sleepy bark of the Dog, the crunching and stamping of the Horse, as
he feeds, and the cross chatter of the Monkey. The tiny bell, which the
Cat wears on her collar, tinkles faintly._

_Suddenly the street door opens, and the flash of a pocket search-light
is turned upon the garden. The Woman Inspector appears in the doorway.
She wears a coat-suit, a neckpiece formed of the skin of a fox, and
a hat trimmed with pheasant feathers. She throws her light upon the
Monkey’s house: upon the door of the laboratory: upon the opening in
the rear wall. The back of the Horse appears above the sill of the
opening. The light travels to the Rabbit’s hutch, disclosing a mound of
snow-white fur._

_The Inspector enters quickly and goes to the Dog, who is lying down,
his back curved against the entrance to the kennel. The Inspector turns
her light upon him. He moves._

INSPECTOR

  (_Leans to peer into the kennel._)

Here! Let me look at you. A bandage! Oh, poor fellow! That Doctor’s
been torturing you! (_The Dog growls._) There! There! (_Pats the Dog,
and goes to the hutch._) A rabbit! (_Makes a brief examination; goes
to the opening in the wall and looks through at the Horse, flashing
her light over him. Comes down quickly to the Monkey. He is lying just
within the door of his house. She drops on one knee._) Well, monkey!
What’s that Doctor been doing to YOU? (_Reaches in._) Been putting a
steel gag on you? Oh, the poor foot! (_Soothingly, as the Monkey moves
and chatters._) There, now! Lie still!

DOCTOR

  (_Calls from the laboratory._)

Here, Kitty! Kitty! Kitty!

  (_The Inspector puts out her pocket-flash, springs up, and hides
  behind the Monkey’s house. The Doctor enters, and presses the
  electric button beside the laboratory door. The globe floods the
  garden with light. The Doctor wears a sack suit, but no hat._)

DOCTOR

Here, Kitty! Kitty! Kitty! (_Looks about the garden._) Well, how’s
everybody? (_Goes to the opening in the wall, and reaches to pat the
Horse._) Hello! How’s the nice old boy? (_Turns toward the hutch._) And
how’s little Bunny! Eh?

  (_The Boy enters from the street. He is wearing pajamas. In his right
  hand, wrapped in paper, he carries a bone. In the circle of his left
  arm he has a banana, which he holds against him; in his left hand
  are an apple and a carrot. He sees the Doctor and halts timidly. The
  Doctor turns from the hutch and sees the boy._)

DOCTOR

Good evening, young man! Where did YOU come from?

BOY

I came from my bed. (_Backs a step and puts the bone behind him._)

DOCTOR

And what are you doing out of your bed?

BOY

I’m feeding your animals. (_Holds out his right hand to show the bone._)

DOCTOR

Feeding my animals! Why-- --!

BOY

My mother says you starve ’em. So,--here’s a bone for the dog, an’ a
carrot for the rabbit, an’ a’ apple for the horse, an’ a banana for the
monkey.

DOCTOR

  (_Laughs and accepts the bone._)

All right. (_Goes to the kennel, the Boy following, and looks in._)
Hey, dog! Just gnaw on this fine big bone. (_To the boy._) And how did
you find your way here, at this time of night?

BOY

I followed my mother.

DOCTOR

Why, your mother isn’t here!

BOY

Oh, yes, she is. Somewhere. (_Looks behind the kennel._) I saw her come
in. Oh, Mother! (_Looks behind the Monkey’s house._) Hello, mother!
(_To the Doctor._) Here she is!

  (_The Inspector stands up._)

DOCTOR

Madam, what are you doing in this garden?

INSPECTOR

Examining these animals.

DOCTOR

Why should you sneak and hide?

  (_The Boy goes to his mother._)

INSPECTOR

Let me introduce myself. (_Opens her coat, displaying a metal badge
pinned on her breast._)

DOCTOR

So you’re a spy!

INSPECTOR

I’m an inspector!

DOCTOR

I’ve seen you before.

INSPECTOR

I’ve been keeping an eye on you.

DOCTOR

Well, go ahead! What is it you want to know?

INSPECTOR

I want to know what you do to these poor, dumb creatures.

DOCTOR

I use them to fight the diseases carried by flies.

INSPECTOR

  (_Sneeringly._)

Oh, you vivisectionists have a FINE excuse for your cruelty! Flies!

DOCTOR

Yes, flies! When all the flies are dead, we doctors will be out of a
job. For now we know that--

INSPECTOR

Please come back to the animals.

DOCTOR

  (_Shrugs, crosses to the Monkey._)

Well, this monkey here is--(_The Monkey chatters angrily. The Doctor
falls back, motioning the Inspector and the Boy to retreat._) Look out!
He’s bad-tempered!

INSPECTOR

Ah! You needn’t tell me how you treat HIM! (_The Doctor turns away._)
And what about that helpless rabbit?

DOCTOR

  (_Goes to the hutch._)

The rabbit furnishes me with typhoid serum. And the neck of my horse is
full of the serum that cures diphtheria. See! (_Takes a small case from
a pocket._) I’ll take some serum--just to show you. (_Leans through the
opening._) Here, back! Back up! Whoa, now!

INSPECTOR

Oh, don’t! I can’t bear it! Don’t! (_The Horse stamps. She covers her
eyes._) Don’t, I say! Oh, I’ll have you arrested for this!

DOCTOR

There! (_Turns._) You see what THAT amounts to.

INSPECTOR

  (_Faces him._)

Oh, don’t try to fool me! You hurt him!

DOCTOR

Not more than the flick of a whip. (_Puts the case away._)

INSPECTOR

  (_Triumphantly._)

There you are! The flick of a whip! What do you doctors care about the
agony of your poor victims!

DOCTOR

I don’t cause pain unless it’s necessary.

INSPECTOR

Necessary! You shouldn’t be allowed to cause an animal ANY pain!

DOCTOR

Oh! Then, of course, you’re a vegetarian.

INSPECTOR

I am not!

DOCTOR

Well, I AM! You talk about pain! Do you know how lambs are killed? And
cattle? Do you know anything about slaughtering hogs? THERE’S pain for
you!

INSPECTOR

We must have meat!

BOY

  (_Proudly._)

And my father’s going to bring us some venison.

DOCTOR

Your father?

BOY

He’s gone to the mountains--to hunt and fish. (_Leans against his
mother._)

INSPECTOR

  (_To the Boy._)

Hush!

DOCTOR

  (_Triumphantly._)

Ha! Hunt and fish!

INSPECTOR

Yes, hunt and fish. Why not?

DOCTOR

  (_Sarcastically._)

My dear lady, I see that you really ARE interested in animals.

INSPECTOR

  (_Angrily._)

Oh, I know what you mean! But let me tell you something: When my
husband hunts, he gives an animal a chance for its life. And if he
kills, he kills quick. But you--you mutilate in the name of science.
You tie down your victims--and torture!

DOCTOR

I use ether and chloroform. But your husband--when he pulls a trout
from the stream, it dies of suffocation.

INSPECTOR

  (_To the Boy, irritably._)

Don’t lean against me like that!

DOCTOR

And when your husband goes shooting, he doesn’t find every bird that he
wounds.

INSPECTOR

He finds as many as he can.

DOCTOR

Ha! As many as he can! But the ones he DOESN’T find! Are they
chloroformed? And what about the animals that die in traps? And the
birds that are snared? (_He points at the Inspector._) How about that
fox? That pheasant?

INSPECTOR

You’re insulting!

DOCTOR

Madam, you’re a fine Inspector! Here you stand, admitting that your
husband kills for pleasure! And you’re tricked out in the skin and the
feathers of dumb creatures. Look at that poor head! Those little paws!
And yet you spy on a man who causes suffering only to save human life!

  (_The Boy coughs, and leans heavily against his mother._)

INSPECTOR

Save human life! With your nasty serums, you mean? Oh, what nonsense!

DOCTOR

Madam, go home. And take care of your boy!

INSPECTOR

You needn’t worry about my boy. (_She draws the Boy to her._)

DOCTOR

But, see! His cheeks! He’s got fever.

INSPECTOR

  (_To the Boy._)

Do you feel sick, dear?

DOCTOR

Let ME have a look at him. (_Starts forward._)

INSPECTOR

  (_Puts out hand to check the doctor._)

No! Your hands are stained with the blood of the innocent! Don’t you
dare to touch him! (_She takes the Boy up in her arms._) I wouldn’t let
you treat a dog of mine! (_Crosses to the street door and halts to look
back._) You fiend! (_Goes out._)

DOCTOR

Oh, all right! (_Follows the Inspector to the door, slams it, turns
toward the laboratory._) But the poor little chap ought to be home in
bed. (_Strikes at the Fly._) Oh, you pest! (_Looks up at the top of the
wall, to where the Fly has gone, turns, touches the electric button,
putting the garden again in darkness, and closes the laboratory door
after him._)

DOG

  (_Howls mournfully._)

Woo--oo--oo--oo! (_Pause._) Woo--oo--oo!

  (_The Cat meows as if frightened. The Monkey chatters angrily. The
  Horse snorts. The globe again lights the garden, and the Monkey
  is standing with one fore-paw on the electric button. The other
  paw is bandaged. The Dog is outside his kennel. He, too, wears a
  bandage--about his head. It gives him a rakish expression. The Rabbit
  is sitting in front of her hutch. She moves her ears nervously._)

DOG

  (_Howls._)

Woo--oo--oo--oo!

  (_The Cat appears from behind the Monkey’s house. She wears a gay
  collar to which is attached a small bell._)

CAT

  (_Anxiously._)

Dog! Are you sick?

  (_The Monkey comes down to observe the Dog._)

DOG

No. Cat, no! (_Howls._) Woo--oo--oo!

MONKEY

  (_Crossly._)

Well, if you’re not sick, what’re you howling about?

DOG

Oh, somebody’s going to die. Woo--oo--oo--oo!

  (_The animals are greatly excited. The Rabbit and the Cat join the
  Monkey, while the Horse snorts and stamps._)

RABBIT

Oh, Dog, is it I?

HORSE

  (_Puts his head in at the square opening._)

Or I?

CAT

Oh, I’m scared! (_Puts her paws to her eyes._)

DOG

Don’t worry, Cat. It’s not one of us!

MONKEY

Not? Then cut out that howling! Y’ know, I’VE got NERVES.

HORSE

Is it the Doctor?

  (_The Dog shakes his head._)

MONKEY

No such luck!

HORSE

Is it the Inspector?

RABBIT

And she defended us! Oh! Oh!

MONKEY

  (_To the Rabbit._)

Blame that Doctor! It’s HIS fault!

DOG

Rabbit, it’s not the Inspector.

CAT

Then it’s the Boy!

ALL

Is it? Tell us! Oh, Dog!

DOG

I’m afraid it’s the Boy. Woo--oo--oo--oo!

CAT

The Boy? Meow! Meow!

MONKEY

  (_To the Cat._)

Oh, shut up! Here I am, that Boy’s own cousin, as you might say, and
I’M not crying!

RABBIT

What’s the matter with the Boy?

CAT and HORSE

  (_Together._)

Yes! Yes! What?

MONKEY

Wasn’t the Boy just here? I tell you, it’s that DOCTOR!

DOG

Oh, poor little Boy! Oh, his throat. Woo--oo--oo!

HORSE

Throat! Oh! Dear! Dear!

MONKEY

Ah-ha! (_To the Horse._) Didn’t that Doctor give YOU something, in YOUR
throat?

ALL

That’s so! Yes! He did!

MONKEY

That’s your proof! (_Sits on the stone bench._)

CAT

Then it’s true?

MONKEY

As true as there’s milk in cocoanuts.

RABBIT

Oh! Oh!

HORSE

Well, I’m only a horse!

DOG

But the Boy is almost a man.

MONKEY

Ya-a-ah! Look at how that Doctor treats ME! And I’M almost a man.

ALL

Yes. A man. Almost. You are.

MONKEY

  (_Rises proudly._)

Indeed, I am! I even THINK like a man. (_The animals agree by nods._)
And I ought to live in the house with the family. But does that Doctor
want me? Oh, I hate him! (_Chatters angrily._)

RABBIT

And _I_ hate him! (_Moves her ears._)

MONKEY

My friends, this Doctor is the cause of ALL our troubles. I wish HE
were going to die. (_Animals are shocked._) Yes! And for half a banana
I’d kill him!

ALL

Kill him! Oh!

MONKEY

Yes, kill him, and set you all free. (_Takes proud attitude._)

ALL

Free? Free? Could you? (_The Horse whinnies, the Cat plays, the Dog
barks, the Rabbit moves her ears._)

MONKEY

Could I? Rather! (_Struts to and fro._)

RABBIT

But HOW could you kill him?

MONKEY

How? Easy enough! (_To the others._) Now, HOW shall--er--WE kill him?

HORSE

I suppose I could kick him.

DOG

And I could bite him. Like that!

CAT

I could scratch his eyes out. Pst! Pst!

MONKEY

  (_Proudly._)

I could fight him man to man! Come, friends! (_He motions the Rabbit,
the Cat and the Dog to him._) We’ll bite him, we’ll kick him, we’ll
scratch him, we’ll kill him together.

ALL

Yes! Yes! We’ll kill him!

FLY

  (_Appears on the wall above the Horse._)

Buzz-z-z-z-z-z!

  (_Animals look up. The eyes of the Fly glow red._)

Buzz-z-z-z-z-z!

ALL

The Fly! The Fly! The Fly! (_They go toward him._)

FLY

Hey, all of you! Wait a minute! If you’re going to kill that Doctor,
_I_ want to help!

ALL

Come down! Yes! Help!

  (_The Fly descends the wall; buzzing loudly. The others conduct him
  forward._)

FLY

Ladies and gentlemen, I was fast asleep up there, out of the way of
the spiders, when all of a sudden I was awakened by the music of your
voices. And I heard your delicious scheme. Oh, I yearn to be a part of
it! For I hate that Doctor, too!

ALL

  (_Surprised._)

You? Why? Why?

FLY

Why? Saucers of poisoned sugar-water, THAT’S why! Reams of sticky
tangle-foot, that’s why! And did you hear what he said to your friend,
the Inspector? And did you see him SWAT at me as he went out?

ALL

  (_Sympathetically._)

Yes! Yes! Meow! Bow-wow! Ee-ee-ee!

FLY

Yes! This same Doctor who tortures you! Look at poor Horse--full of
diphtheria!

HORSE

Well, of course, it doesn’t hurt!

FLY

If it hurt, he’d do it just the same. (_To the Monkey._) And think how
he treats you--you ought to be a member of his household.

MONKEY

People are NEVER kind to their poor relations.

FLY

  (_To the Dog._)

And, oh, what he hasn’t done to YOU! (_The Dog growls. To the Rabbit._)
And you’re full of typhoid. (_The Rabbit gives a little scream. To the
Cat._) And you’ll be the NEXT!

CAT

Meow!!

FLY

And so he must die! (_To the Horse._) But if you kick him, his friends
will shoot you. (_To the Dog._) If you bite him, they’ll think you’re
mad! (_To the Cat._) If you scratch him, they’ll wring your neck. So
you’d better let ME kill him!

ALL

YOU?

FLY

And nobody will ever know! Buzz-z-z! Buzz-z-z-z-z! (_His eyes glow
red._)

MONKEY

  (_Contemptuously._)

How can a mere fly kill a man?

ALL

Oh, he can’t! Impossible! No.

MONKEY

A common fly, too. A common house fly.

FLY

So you doubt it, do you? (_Proudly._) My friends, it is _I_ who am
killing that Boy!

ALL

You? Oh! The Boy!

FLY

Yes, I!

DOG

  (_Howls._)

Woo--oo--oo--oo!

FLY

The other day, when he was having his breakfast, I lit on the edge of
his glass of milk. (_Darkly._) And I wiped my foot! (_Making a wiping
motion with his right front foot._)

ALL

Your FOOT?

FLY

But what’s one boy! Huh! With the help of my thousand children, I could
wipe out this whole town! (_Animals turn away incredulously. The Horse
brays like a donkey in derision. The Cat puts a paw over her mouth to
hide a smile._) I could, I tell you. (_To the Cat._) Haven’t I the
entrée to the best homes?

CAT

  (_Nods._)

Oh, meow!

HORSE

And to the best stables! (_Stamps._)

MONKEY

  (_Crossly._)

While I have to stay out in a garden!

FLY

Well, then! At this moment I have six million, six hundred thousand
germs on my feet. (_Raises his right front foot._) Here’s my diphtheria!

HORSE

Oh, horrible! (_Stamps._)

  (_The Dog starts, and stares at the Fly._)

FLY

  (_Holds up first left foot._)

And here’s typhoid!

RABBIT

Er--ah!

DOG

Typhoid, too!

FLY

I’m the best little carrier of typhoid the world has ever seen.

DOG

  (_Grimly._)

Go on! Go on!

FLY

  (_Holds up second right foot._)

Here I keep scarlet fever. (_Holds up second left foot._) And here’s
small-pox! (_Holds up third right foot._) And here’s the white plague.

MONKEY

  (_Falls back, frightened._)

Ee--ee--ee!

FLY

Now, ladies and gentlemen, here I am, germed to the feet! How shall
that Doctor die?

DOG

  (_Significantly._)

So, Mr. Fly, you carry ALL the diseases?

FLY

  (_Proudly._)

I carry them all! All! Even infantile paralysis! (_Laughs._) And let me
tell you a little joke! They’ll never get rid of disease as long as I’M
alive. Buzz-z-z-z-z-z-z! Buzz-z-z-z-z-z! Buzz-z-z!

DOG

Friends, we’ve been blaming the wrong person!

ALL

What? You mean--? Tell us!

DOG

It’s not the Doctor. This Fly is our REAL enemy!

ALL

Enemy! The Fly! (_They fall away from the Fly._)

FLY

  (_To the Dog._)

How can you turn on me like that? I’ve tickled your nose. I’ve kept you
awake. But--

DOG

Silence! (_To the others._) If this Fly didn’t carry disease, there
wouldn’t be sickness. If there wasn’t sickness, the Doctor wouldn’t
have to experiment on us.

  (_The Horse snorts, the Monkey chatters, the Cat spits, the Rabbit
  moves her ears._)

FLY

Oh, you ungrateful beasts!

DOG

You bug! You ungrateful bug! If there’s a warm corner in the house, you
have it; if there’s a sweet cake in the cupboard, you eat it. And for
all the hospitality that’s shown you, what do you do? You carry filth!
You carry death! You even murder little babies!

FLY

And what do YOU do? You sit in the laps of women!

DOG

I may sit in the laps of women, but I don’t put my feet in their food!

CAT

Good for you, Dog! (_The other animals show approval._)

FLY

  (_To the Cat._)

You little sneak. What have I ever done to you?

CAT

Your relatives fall into my milk!

MONKEY

  (_To the Fly._)

So YOU carry the white plague? Ee-ee-ee! (_Points a long finger at the
Fly._)

HORSE

And every time you give somebody diphtheria, the Doctor runs a needle
into me. (_Stamps his feet._)

DOG

Friends, I have a plan.

ALL

What is it? Go ahead! Yes! Hear! Hear!

DOG

It’s this: (_Darkly._) Swat the Fly!

FLY

Oh, Dog! No! No!

DOG

Swat him! He’s worse than a rattlesnake!

FLY

Oh, but you wouldn’t! I’m little! So little!

DOG

It’s only BECAUSE you’re little that you’ve lived so long! (_To the
others._) We’ll swat him! We’ll swat him!

FLY

Buzz-z-z-z-z-z-z-z-z-z-z-z-z-z-z! (_He moves his wings; his eyes glow
red. As he attempts to back away the animals form in a half circle and
block his retreat._)

ALL

Yes, swat him! Swat him! Swat him!

FLY

Oh, wait, wait! Oh, ladies and gentlemen!

ALL

Swat the Fly! Swat the Fly!

FLY

  (_Holds up his third left foot._)

Look out! On this foot I carry a disease that’s death to animals!

RABBIT

Oh! Oh! (_Hops aside and covers her eyes with her forepaws. Her ears
tremble._)

MONKEY

  (_Retreats in the opposite direction and cowers in fear._)

Oh! Oh!

DOG

Come on, Kitten!

CAT

Swat him! Swat him!

HORSE

Swat him! (_Rears excitedly._)

FLY

Buzz-z-z-z-z-z-z-z-z-z! Buzz-z-z-z-z-z-z-z-z! Buzz-z-z-z-z-z-z!

  (_There is a struggle. The Dog growls; the Cat spits. Suddenly the
  Dog and the Cat separate. The Fly is lying on his back, dead. The Cat
  and the Dog come down to the kennel. The Rabbit uncovers her eyes.
  The Monkey regains his brave air._)

HORSE

Well, good-bye to one little germ carrier!

DOG

And a thousand little flies are fatherless.

CAT

  (_Smoothes her fur._)

Why, that Doctor brought me home when I was starving in the street!
Purr-r-r! Purr-r-r!

RABBIT

And he took ME away from a bad little boy! (_Hops to the hutch._)

MONKEY

And after all, he’s a relative of mine. And--blood is thicker than
water! (_He strolls toward the laboratory door._)

DOG

My friend, suppose, after this, that instead of fighting the Doctor, we
fight the flies!

ALL

Good! Yes! Hoorah! We’ll swat the flies!

DOG

  (_Goes to kennel._)

Now, where’s that fine big bone? (_Growls gently; settles down._)

MONKEY

  (_Yawns._)

Everybody ready for bed?

  (_Chorus of sleepy growls, meows, whinnies, and squeaks. The Monkey
  puts a paw on the push button, and the lights go out._)

  (_As the garden goes dark there is the sound of someone running._)

INSPECTOR

  (_Calling from the street._)

Doctor! Help! Oh, Doctor! (_She rushes through the door._) Doctor, oh,
Doctor, where are you? Oh, Doctor, help!

  (_The Doctor throws open the door of the laboratory, enters, and
  presses the electric button. The Inspector is standing beside the
  bench, the Boy in her arms. She wears no hat or coat. Beside her, on
  the lawn, is a cat, wearing a gay collar, to which is fastened a tiny
  bell. A dog comes from the kennel, a horse looks through the square
  opening, and a monkey appears out of the monkey-house._)

  (_The Doctor is in his shirt-sleeves. He comes down._)

INSPECTOR

My boy! My boy’s dying! He can’t breathe!

DOCTOR

Here! (_Takes the Boy in his arms, lays him upon the bench, and leans
down to him._)

INSPECTOR

Oh, save him! Save him! Oh, I can’t lose my boy! What can you do?

DOCTOR

Diphtheria! Wait! (_Takes the case out of his pocket._)

INSPECTOR

Oh, not that, Doctor! No! No!

DOCTOR

  (_Brushes the Inspector aside._)

Let me alone! It’s the only thing!

  (_The Doctor administers the serum to the Boy._)

INSPECTOR

  (_Covers her face; drops to her knees in front of the Doctor, her
  back toward him._)

Oh, I don’t care WHAT you do--if you’ll only save him!

DOCTOR

Here! Look! (_The Inspector turns._) Oh, it’s wonderful! See! Already!

INSPECTOR

Oh, my son! My little son!

DOCTOR

Relieved! (_Straightens up._) But it was a close shave!

INSPECTOR

Doctor, will you forgive me?

DOCTOR

Come! Get him into his bed. (_Lifts the Boy in his arms and gives him
to the Inspector._)

INSPECTOR

Oh, I was wrong! I was wrong!

DOCTOR

No, you’re right. Vivisection IS cruel. But disease is cruel--and, oh,
how cruel is death!

INSPECTOR

Oh, I’m ashamed! Here I was, spying on you, fighting--

DOCTOR

I’m willing to be watched. But if you trust us doctors with the lives
of your children, can’t you trust us with the lives of cats and dogs?

INSPECTOR

Oh, yes! Yes! (_Starts to go; turns._) Oh, how can I ever thank you!
You’ve saved my boy!

DOCTOR

Don’t thank me. Thank your brother, the horse!

  (_The Inspector goes out, murmuring to the Boy._)

Well, old fellow! (_The Doctor pats the horse, and gives him sugar._)
You saved him. And I WISH you could know it! (_Stoops to stroke the
cat._) Ah! Here’s a dead fly! (_Picks up a fly from the floor._)

[Illustration]




NOVELS BY ELEANOR GATES

  THE POOR LITTLE RICH GIRL. 50 cents, net.

  THE BIOGRAPHY OF A PRAIRIE GIRL. 50 cents, net.

  THE PLOW-WOMAN. 50 cents, net.

  CUPID, THE COW-PUNCH. 50 cents, net.

  THE JUSTICE OF GIDEON. (Short stories). $1.20 net.


PLAYS BY ELEANOR GATES

_In preparation_:

  THE WAITING SOUL (one act). A drama of the “twilight sleep.”

  WE ARE SEVEN (three acts), stage version.

  THE POOR LITTLE RICH GIRL (three acts), stage version.


  Also in preparation, a novel

  WATCH-MATES

  A romance of the China Sea.

  By FREDERICK MOORE
  Author of “THE DEVIL’S ADMIRAL,” etc.


  THE ARROW PUBLISHING COMPANY
  116 WEST FIFTY-NINTH STREET
  NEW YORK




TRANSCRIBER’S NOTE:


  Italicized text is surrounded by underscores: _italics_.

*** END OF THE PROJECT GUTENBERG EBOOK "SWAT THE FLY!" ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
